# configFile=/data/data/com.termux/files/home/QuantitativeTrading/QuantitativeTradingJulia/config.txt

# interface_Function=http_Server
# # interface_Function=http_Client
# webPath=/data/data/com.termux/files/home/QuantitativeTrading/html/
# host=::0
# # host=::1
# port=10001
# key=username:password
# number_Worker_threads=1
# isConcurrencyHierarchy=Tasks
# is_monitor=false
# time_sleep=0.02
# monitor_dir=/data/data/com.termux/files/home/QuantitativeTrading/Intermediary/
# monitor_file=/data/data/com.termux/files/home/QuantitativeTrading/Intermediary/intermediary_write_C.txt
# output_dir=/data/data/com.termux/files/home/QuantitativeTrading/Intermediary/
# output_file=/data/data/com.termux/files/home/QuantitativeTrading/Intermediary/intermediary_write_Julia.txt
# temp_cache_IO_data_dir=/data/data/com.termux/files/home/QuantitativeTrading/temp/
# URL=http://username:password@127.0.0.1:8081/index.html?a=1&b=2&c=3#a1
# # URL=http://username:password@[fe80::e458:959e:cf12:695%25]:10001/index.html?a=1&b=2&c=3#a1
# # proxy=http://username:password@[fe80::e458:959e:cf12:695%25]:10001/index.html?a=1&b=2&c=3#a1
# requestPath=/
# requestMethod=POST
# # requestMethod=GET
# Referrer=http://username:password@127.0.0.1:8081/index?a=1&b=2&c=3#a1
# # Referrer=http://username:password@[fe80::e458:959e:cf12:695%25]:10001/index.html?a=1&b=2&c=3#a1
# Authorization=username:password
# # Authorization=Basic dXNlcm5hbWU6cGFzc3dvcmQ=
# Cookie=session_id=request_Key->username:password
# # Cookie=session_id=cmVxdWVzdF9LZXktPnVzZXJuYW1lOnBhc3N3b3Jk
# requestFrom=user@email.com
# readtimeout=0
# connecttimeout=0
# postData={"Client_say":"Julia-1.10.10 HTTP.request()."}
# input_K_Line=/data/data/com.termux/files/home/QuantitativeTrading/Data/K-Day-source/
# is_save_JLD=true
# output_jld_K_Line=/data/data/com.termux/files/home/QuantitativeTrading/Data/steppingData.jld
# is_save_csv=false
# output_csv_K_Line=/data/data/com.termux/files/home/QuantitativeTrading/Data/K-Day/
# is_save_xlsx=false
# output_xlsx_K_Line=/data/data/com.termux/files/home/QuantitativeTrading/Data/K-Day/
# Cleaned_K_Line=/data/data/com.termux/files/home/QuantitativeTrading/Data/steppingData.jld
# K_Line_source={\"002611\":{\"date_transaction\":[\"2019-01-02\",\"2019-01-03\",\"2019-01-04\"],\"turnover_volume\":[7385675,33846475,27957054],\"opening_price\":[3.75,3.76,3.84],\"close_price\":[3.76,3.94,3.98],\"low_price\":[3.73,3.72,3.80],\"high_price\":[3.80,4.14,4.00]}}

# configFile=/home/QuantitativeTrading/QuantitativeTradingJulia/config.txt

# interface_Function=http_Server
# # interface_Function=http_Client
# webPath=/home/QuantitativeTrading/html/
# host=::0
# # host=::1
# port=10001
# key=username:password
# number_Worker_threads=1
# isConcurrencyHierarchy=Tasks
# is_monitor=false
# time_sleep=0.02
# monitor_dir=/home/QuantitativeTrading/Intermediary/
# monitor_file=/home/QuantitativeTrading/Intermediary/intermediary_write_C.txt
# output_dir=/home/QuantitativeTrading/Intermediary/
# output_file=/home/QuantitativeTrading/Intermediary/intermediary_write_Julia.txt
# temp_cache_IO_data_dir=/home/QuantitativeTrading/temp/
# URL=http://username:password@127.0.0.1:8081/index.html?a=1&b=2&c=3#a1
# # URL=http://username:password@[fe80::e458:959e:cf12:695%25]:10001/index.html?a=1&b=2&c=3#a1
# # proxy=http://username:password@[fe80::e458:959e:cf12:695%25]:10001/index.html?a=1&b=2&c=3#a1
# requestPath=/
# requestMethod=POST
# # requestMethod=GET
# Referrer=http://username:password@127.0.0.1:8081/index?a=1&b=2&c=3#a1
# # Referrer=http://username:password@[fe80::e458:959e:cf12:695%25]:10001/index.html?a=1&b=2&c=3#a1
# Authorization=username:password
# # Authorization=Basic dXNlcm5hbWU6cGFzc3dvcmQ=
# Cookie=session_id=request_Key->username:password
# # Cookie=session_id=cmVxdWVzdF9LZXktPnVzZXJuYW1lOnBhc3N3b3Jk
# requestFrom=user@email.com
# readtimeout=0
# connecttimeout=0
# postData={"Client_say":"Julia-1.10.10 HTTP.request()."}
# input_K_Line=/home/QuantitativeTrading/Data/K-Day-source/
# is_save_JLD=true
# output_jld_K_Line=/home/QuantitativeTrading/Data/steppingData.jld
# is_save_csv=false
# output_csv_K_Line=/home/QuantitativeTrading/Data/K-Day/
# is_save_xlsx=false
# output_xlsx_K_Line=/home/QuantitativeTrading/Data/K-Day/
# Cleaned_K_Line=/home/QuantitativeTrading/Data/steppingData.jld
# K_Line_source={\"002611\":{\"date_transaction\":[\"2019-01-02\",\"2019-01-03\",\"2019-01-04\"],\"turnover_volume\":[7385675,33846475,27957054],\"opening_price\":[3.75,3.76,3.84],\"close_price\":[3.76,3.94,3.98],\"low_price\":[3.73,3.72,3.80],\"high_price\":[3.80,4.14,4.00]}}

# configFile=C:/QuantitativeTrading/QuantitativeTradingJulia/config.txt

interface_Function=http_Server
# # interface_Function=http_Client
webPath=C:/QuantitativeTrading/html/
host=::0
# host=::1
port=10001
key=username:password
number_Worker_threads=1
isConcurrencyHierarchy=Tasks
is_monitor=false
time_sleep=0.02
monitor_dir=C:/QuantitativeTrading/Intermediary/
monitor_file=C:/QuantitativeTrading/Intermediary/intermediary_write_C.txt
output_dir=C:/QuantitativeTrading/Intermediary/
output_file=C:/QuantitativeTrading/Intermediary/intermediary_write_Julia.txt
temp_cache_IO_data_dir=C:/QuantitativeTrading/temp/
URL=http://username:password@127.0.0.1:8081/index.html?a=1&b=2&c=3#a1
# URL=http://username:password@[fe80::e458:959e:cf12:695%25]:10001/index.html?a=1&b=2&c=3#a1
# proxy=http://username:password@[fe80::e458:959e:cf12:695%25]:10001/index.html?a=1&b=2&c=3#a1
requestPath=/
requestMethod=POST
# requestMethod=GET
Referrer=http://username:password@127.0.0.1:8081/index?a=1&b=2&c=3#a1
# Referrer=http://username:password@[fe80::e458:959e:cf12:695%25]:10001/index.html?a=1&b=2&c=3#a1
Authorization=username:password
# Authorization=Basic dXNlcm5hbWU6cGFzc3dvcmQ=
Cookie=session_id=request_Key->username:password
# Cookie=session_id=cmVxdWVzdF9LZXktPnVzZXJuYW1lOnBhc3N3b3Jk
requestFrom=user@email.com
readtimeout=0
connecttimeout=0
postData={"Client_say":"Julia-1.10.10 HTTP.request()."}
input_K_Line=C:/QuantitativeTrading/Data/K-Day-source/
is_save_JLD=true
output_jld_K_Line=C:/QuantitativeTrading/Data/steppingData.jld
is_save_csv=false
output_csv_K_Line=C:/QuantitativeTrading/Data/K-Day/
is_save_xlsx=false
output_xlsx_K_Line=C:/QuantitativeTrading/Data/K-Day/
Cleaned_K_Line=C:/QuantitativeTrading/Data/steppingData.jld
# K_Line_source={\"002611\":{\"date_transaction\":[\"2019-01-02\",\"2019-01-03\",\"2019-01-04\"],\"turnover_volume\":[7385675,33846475,27957054],\"opening_price\":[3.75,3.76,3.84],\"close_price\":[3.76,3.94,3.98],\"low_price\":[3.73,3.72,3.80],\"high_price\":[3.80,4.14,4.00]}}